# SmartOps

./: .editorconfig  .gitignore  SmartOps.sln  tmp_diag.csx
src/SmartOps.Api/: Program.cs  SmartOps.Api.csproj  appsettings.json
src/SmartOps.Api/Authorization/: MenuAnyPermissionAuthorizationHandler.cs  MenuAnyPermissionRequirement.cs  MenuPermissionAuthorizationHandler.cs  MenuPermissionRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/SmartOps.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/SmartOps.Api/Middleware/: AcademicYearMiddleware.cs  AcademicYearWriteGuardMiddleware.cs  ApiMiddlewarePaths.cs  BranchMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  UserScopeMiddleware.cs
src/SmartOps.Api/Modules/Attendance/: AttendanceController.cs
src/SmartOps.Api/Modules/Authorization/: ScopesController.cs
src/SmartOps.Api/Modules/Dashboard/: DashboardController.cs
src/SmartOps.Api/Properties/: launchSettings.json
src/SmartOps.Domain/: SmartOps.Domain.csproj
src/SmartOps.Domain/Common/: AuditableEntity.cs  ConcurrencyException.cs  Result.cs
src/SmartOps.Infrastructure/: SmartOps.Infrastructure.csproj
src/SmartOps.Infrastructure/DependencyInjection/: AuthorizationServiceCollectionExtensions.cs  InfrastructureApplicationBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs
src/SmartOps.Infrastructure/Migrations/: M000_EnablePgCrypto.cs  M001_CreateUsersTable.cs  M002_CreateRolesTable.cs  M003_CreatePermissionsTable.cs  M004_CreateUserRolesTable.cs  M005_CreateRolePermissionsTable.cs  M006_CreateSchoolsTable.cs  M007_CreateUserSchoolMappingsTable.cs  M008_CreateRefreshTokensTable.cs  M009_SeedPermissions.cs  M010_AddIdentityColumnsToUsers.cs  M011_SetAuditDefaultsAndFixEmptyActors.cs  M012_CreateAcademicYearsTable.cs  M012_CreateStudentsTables.cs  M013_CreateClassesTable.cs  M014_CreateStudentsTables.cs  M014_CreateSubjectsTable.cs  M014_CreateTeachersTable.cs  M015_CreateSubjectsTable.cs  M016_CreateTeachersTable.cs  M017_AddTeacherClassId.cs  M018_CreateAttendanceTable.cs  M019_CreateSettingsTable.cs  M020_ExtendSchoolsTable.cs  M021_CreateSchoolBranchesTable.cs
src/SmartOps.Infrastructure/MultiTenancy/: DatabaseMigrationService.cs  IdentitySchemaCatalog.cs  PostgresDataCopier.cs  PostgresSchemaCopier.cs  SchoolDataMigrationService.cs  SchoolDatabaseConnectionBuilder.cs  SchoolDatabaseProvisioner.cs  SchoolDatabaseSeedService.cs  SchoolSchemaCatalog.cs  TenantContext.cs  TenantProvider.cs  TenantProvisioningService.cs  TenantResolverMiddleware.cs  TenantSchemaProvider.cs  TenantSchemaSyncService.cs  TenantSchoolResolver.cs
src/SmartOps.Infrastructure/Persistence/: BaseRepository.cs
src/SmartOps.Infrastructure/Services/: CurrentUserService.cs
src/SmartOps.Infrastructure/Storage/: BlobStorageService.cs
(+560 files in other folders)
