<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartOps.Domain</RootNamespace>
    <AssemblyName>SmartOps.Domain</AssemblyName>
  </PropertyGroup>

</Project>
